############################################
# ? Gradle Build Optimization Settings
############################################
# ? ?? ?? ??? (?? task ?? ???)
org.gradle.caching=true
# ? ?? ?? ??? (configuration ?? ??)
org.gradle.configuration-cache=true
# ? ?? ??
org.gradle.parallel=true
# ? CI ????? ?? ???? (Docker? GitHub Actions)
org.gradle.daemon=false
# ?? ???? ??? ?? (??? ???? ????)
systemProp.gradle.internal.http.connectionTimeout=60000
systemProp.gradle.internal.http.socketTimeout=60000
# ? Gradle wrapper? ?? ?? (??? ?? ??: quiet, warn, info, debug)
org.gradle.logging.level=lifecycle
